<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Charm!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An instance of Charm">
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h1 {
                font-size: 60px;
                margin-bottom: 30px;
            }

            h2 {
                margin-top: 50px;
            }

            p {
                font-size: 19px;
            }

            a {
                text-decoration: none;
            }

            .seperator {
                background-color: black;
                width: 10%;
                height: 1px;
                margin: 30px auto 30px auto;
            }
        </style>
    </head>
    <body>
        <h1>Charm</h1>
        <p>Charm is successfully installed and running.</p>
        <p>To connect to this Charm instance, you'll need a <a href="https://charm.ailur.dev/clients">Charm client</a>.</p>
        <div class="seperator"></div>
        <a href="https://charm.ailur.dev/docs" target="_blank">Documentation</a>
        <a href="https://git.ailur.dev/charm/octuple" target="_blank">Source Code</a>
    </body>
</html>